.posts-page-container{
  background-color: $chinook;
  min-height: 100vh;
}

.posts-page-actions-container{
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: start;
  padding: 8px;
  gap: 2px;
  flex-wrap: wrap;
}

.posts-pages-content{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 8px;
  padding: 8px;

  @media (min-width: 768px) {
    & { grid-template-columns: repeat(2, 1fr); }
  }

  @media (min-width: 1024px) {
    & { grid-template-columns: repeat(3, 1fr); }
  }
  @media (min-width: 1280px) {
    & { grid-template-columns: repeat(4, 1fr); }
  }

  @media (min-width: 1440px) {
    & { grid-template-columns: repeat(5, 1fr); }
  }
}

.posts-page-no-content{
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.loader_indicator_container{
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: row;
  height: 100vh;
  width: 100vw;
  justify-content: center;
  align-items: center;
}

